name=mongodb-souce-connector
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1
connection.uri=<CONNECTION-STRING>
database=<DB-NAME>
collection=<COLLECTION-NAME>
output.format.value=schema
output.format.key=schema
output.schema.infer.value=true
publish.full.document.only=true
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false